Year 3/4 form (very similar to year 5 form)
1) Mandate
2) Mandate
3) Mandate
4) Mandate
4a) Mandate
5) Mandate
6) Optional
7) Mandate
8) Mandate
8a) Optional
9) Mandate
10) Mandate    -- Can it be future date ??
11) Pre-populated with "Provider to Provider Communications"
12) Mandate
13) Mandate
14) Mandate
14a) Mandate
15) Mandate
16) Mandate
17) Mandate
18) Mandate
19) Pre-populated with "Provider to Provider Communications"
20) Mandate
21) Mandate
22) Mandate
22a) Mandate
23) Mandate
24) Mandate
25) Mandate
26) Choice (mandate if answer to #25 is NOT 100%)
"If yes, list the other channels:") Choice (mandate if answer to #26 is yes) 
27) Mandate
28) Optional
29) Mandate
30) Choice (if answer to question 29 is “No,” skip questions 30-34)
31) Choice (if answer to question 29 is “No,” skip questions 30-34) 
32) Choice (if answer to question 29 is “No,” skip questions 30-34) 
33) Choice (if answer to question 29 is “No,” skip questions 30-34) 
34) Choice (if answer to question 29 is “No,” skip questions 30-34) 
35) Mandate
36) Mandate
Section E, contact info) Submitter must completely fill out two out of four: Access Administrator, Technical Contact, Business Contact, Other Contact
Section F, signature) All fields mandate (except extension, which is optional)
Do you have any suggestions that might help to improve this form or the attestation process overall?) Optional


Year 5 form
1) Mandate
2) Mandate
3) Mandate
4) Mandate
4a) Pre-populated with "Acute Care Hospital"
5) Mandate
6) Optional
7) Mandate
8) Mandate
8a) Optional
9) Mandate
10) Mandate
11) Pre-populated with "Provider to Provider Communications"
12) Mandate
13) Mandate
14) Mandate
14a) Mandate
15) Mandate
16) Mandate
17) Mandate
18) Mandate
19) Pre-populated with "Provider to Provider Communications"
20) Mandate
21) Mandate
22) Mandate
22a) Mandate
23) Mandate
24) Mandate
25) Mandate
26) Choice (mandate if answer to #25 is NOT 100%)
"If yes, list the other channels:") Choice (mandate if answer to #26 is yes) 
27) Mandate
28) Optional
29) Mandate
30) Choice (if answer to question 29 is “No,” skip questions 30-34)
31) Choice (if answer to question 29 is “No,” skip questions 30-34) 
32) Choice (if answer to question 29 is “No,” skip questions 30-34) 
33) Choice (if answer to question 29 is “No,” skip questions 30-34) 
34) Choice (if answer to question 29 is “No,” skip questions 30-34) 
35) Mandate
36) Mandate
36a) Choice (mandate if answer to #36 is no)
37) Choice (mandate if answer to #36 is yes)
38) Choice (mandate if answer to #36 is yes)
Section E, contact info) Submitter must completely fill out two out of four: Access Administrator, Technical Contact, Business Contact, Other Contact
Section F, signature) All fields mandate (except extension, which is optional)
Do you have any suggestions that might help to improve this form or the attestation process overall?) Optional 





HIE Exception Form
1) Mandate
2) Mandate
3) Mandate
4) Mandate
5a) Mandate
5b) Optional
6) Mandate
7) Mandate
8) Optional
9) Mandate
10) Choice (if answer to #9 is “No,” skip questions 10-11)
11) Choice (if answer to #9 is “No,” skip questions 10-11)
Section C) Mandate if answer to #3 is "Acute Care Hospital." (Those with other answers to #3 should skip this section entirely.)  
12) Mandate 
12a) Choice (mandate if answer to #12 is “No”)
13) Choice (mandate if answer to #12 is “Yes”)
14) Choice (mandate if answer to #12 is “Yes”)
Section D) All fields in first signature area mandate (except extension, which is optional). Additional point of contact is optional. 
Do you have any suggestions that might help to improve this form or the attestation process overall?) Optional 
