
#previewerror{
	color: #f70b1b;
	font-size: 14px;
	background-color: #f8dbf9;
	padding-left: 15px;
	padding-right: 15px;
}

body {
    /* font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;*/
    
     font-family: "cambria",Helvetica,Arial,sans-serif;
    font-size: 15px;
}

.sectiondiv {
    background:#2c50a0f0;
    padding:8px;
    color:white;
}


span[id^="err-msg-"], span[id^="err-length-"], span[id^="err-date-"] {
	color: #f70b1b;
	font-size: 14px;
	background-color: #f8dbf9;
	padding-left: 15px;
	padding-right: 15px;
}

.tooltip-inner {
    max-width: 5050px;
   
    /* If max-width does not work, try using width instead */
    /*width: 350px; */
}
.fontlabel{
	font-size: 14px;
}
.form_error,.error-div
{
  font-size: 15px;
  font-family:Tahoma,Arial;
  color:#f70b1b;
  background-color: #f8dbf9;
  font-style:italic
}


.table-borderless > tbody > tr > td,
.table-borderless > tbody > tr > th,
.table-borderless > tfoot > tr > td,
.table-borderless > tfoot > tr > th,
.table-borderless > thead > tr > td,
.table-borderless > thead > tr > th {
    border: none;
}
.contentstyle{
	background-color: #4169E1;
	text-align: left;
}

#sub-heading{
	color: #8a0808;
	font-size:20px;
	font-weight: bold;
	padding: 10px;
}

.rowfix{
	margin-left: auto; margin-right: auto;
}

fieldset.scheduler-border {
    border: solid 1px #DDD !important;
    padding: 0 10px 10px 10px;
    border-bottom: none;
}

legend.scheduler-border {
    width: auto !important;
    border: none;
    font-size: 16px;
}

.changefont
{
 font-family: "Arial","Times New Roman", Times, serif;
 font-style: normal;
 font-weight: normal;
 font-size:14px;
}

.tg  {border-collapse:collapse;border-spacing:0;border-color:#ccc;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#fff;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:#ccc;color:#333;background-color:#f0f0f0;}
.tg .tg-rfjt{font-weight:bold;font-size:18px;background-color:#3166ff;color:#ffffff;border-color:#343434;text-align:center;vertical-align:top}
.tg .tg-fice{font-weight:bold;background-color:#c0c0c0;color:#000000;border-color:#343434;text-align:left;vertical-align:top}
.tg .tg-ur59{border-color:#343434;text-align:left;vertical-align:top}