# Port and context path
server.port=7150
server.servlet.context-path=/attestation

#Enable shutdown endpoint
management.server.port=7152
management.endpoints.web.base-path=/manage

#App detail
info.app.name=Attestation
info.app.description=Attestation Application
info.app.version=1.0

# hibernate configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
 
#Disbale white label
server.error.whitelabel.enabled=false

spring.mail.host=itd-smtp-out.state.ma.us
spring.mail.port=25