#Credentials for monitoring
spring.security.user.name=monitoradmin
spring.security.user.password=monitorPass4Spring!


# DB details
#Local
spring.datasource.url=jdbc:mysql://ehs-dv-hie-rds1.ctydfrhv3xwm.us-east-1.rds.amazonaws.com:3306/attestation?serverTimezone=UTC
spring.datasource.username=attestationAdmin
spring.datasource.password=adminPass4AttDev!


#DEV
#spring.datasource.url=jdbc:mysql://ehs-dv-hie-rds1.ctydfrhv3xwm.us-east-1.rds.amazonaws.com:3306/attestation?serverTimezone=UTC
#spring.datasource.username=attestationAdmin
#spring.datasource.password=adminPass4AttDev!

#QA
#spring.datasource.url=jdbc:oracle:thin:@//vgqast-scan.hhs.ma.local:1521/CRMQA.hhs.ma.local
#spring.datasource.username=CRM_APP_USER
#spring.datasource.password=CRM_APP_USERQ

# PROD
#spring.datasource.url=jdbc:oracle:thin:@//vgprod-scan.hhs.ma.local:1521/CRMPRD.hhs.ma.local
#spring.datasource.username=
#spring.datasource.password=

# logging
logging.level.us.ma.state.hhs.cg.attestation=DEBUG
#logging.file = /weblogs/attestation/logs/attestation.log
logging.file = attestation.log
logging.file.max-history=30

# hibernate config
spring.jpa.show-sql=true
spring.jpa.properties.hibernateformat_sql=true
#spring.jpa.hibernate.use-new-id-generator-mappings=false

# Enable / Disable endpoints - All endpoints
management.endpoints.web.exposure.include=*

# Enable / Disable endpoints
management.endpoint.shutdown.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=when-authorized
management.endpoint.httptrace.enabled=true
management.endpoint.auditevents.enabled=false
management.endpoint.env.enabled=true
management.endpoint.loggers.enabled=true
management.endpoint.logfile.enabled=true
management.endpoint.configprops.enabled=true
management.endpoint.beans.enabled=false
management.endpoint.conditions.enabled=false
management.endpoint.heapdump.enabled=false
management.endpoint.threaddump.enabled=false
management.endpoint.metrics.enabled=true
management.endpoint.scheduledtasks.enabled=false
management.endpoint.mappings.enabled=true

# Monitoring app server name
#app.monitor.server.name=localhost
app.monitor.server.name=vgdv-hiesrvs-1v.hhs.ma.local
#app.monitor.server.name=vgqa-hieSrvs-1v.hhs.ma.local
#app.monitor.server.name=vgct-hieSrvs-1v.hhs.ma.local
#app.monitor.server.name=vgpr-hieSrvs-1v.hhs.ma.local

#Spring boot admin
spring.boot.admin.client.enabled=false
spring.boot.admin.client.instance.name=Attestation Application
spring.boot.admin.client.url=http://${app.monitor.server.name}:7070/monitor
spring.boot.admin.client.instance.metadata.user.name=${spring.security.user.name}
spring.boot.admin.client.instance.metadata.user.password=${spring.security.user.password}
spring.boot.admin.client.username=${spring.security.user.name}
spring.boot.admin.client.password=${spring.security.user.password}

google.recaptcha.enable = false

### Email 
### DEV
email.acc.from=MassHIwayAttestationDev@notice.mass.gov
email.pdf.from=masshiwaydev@notice.mass.gov
### QA
#email.acc.from=MassHIwayAttestationQA@notice.mass.gov
#email.pdf.from=masshiwayqa@notice.mass.gov
### PROD
#email.acc.from=MassHIwayAttestation@MassMail.State.MA.US
#email.pdf.from=masshiway@notice.mass.gov

#email.cc=MassHIwayAttestation@MassMail.State.MA.US
email.cc=karthik.mohansundaram@mass.gov

## Activate URL
### LOCAL
activate.url=http://localhost:7150/Attestation/activate
### DEV
#activate.url=http://localhost:7150/Attestation/activate
### QA
#activate.url=https://hhsvgapps01-qa.hhs.state.ma.us/attestation/activate
### PROD
#activate.url=https://hhsvgapps01.hhs.state.ma.us/attestation/activate


### Google recaptcha
#### DEV
#google.recaptcha.site=6Led26AUAAAAAPlTbvDLMJqis_4lzKHojEiorAMT
#google.recaptcha.secret=6Led26AUAAAAAMfZXpu9G7LAsK78MFwnVjRn-C8C
google.recaptcha.site=6Led26AUAAAAAPlTbvDLMJqis_4lzKHojEiorAMT
google.recaptcha.secret=6Led26AUAAAAAMfZXpu9G7LAsK78MFwnVjRn-C8C

#### QA
#google.recaptcha.site=6Lfr26AUAAAAABVbYTz6jNIiTjG62Oy3CyDzWUA-
#google.recaptcha.secret=6Lfr26AUAAAAAEGEGfv8b_Mbi_-u-7Wec0yazkvZ

#### PROD
#google.recaptcha.site=6Ld9BqIUAAAAABftcqnOGcNnFE84YSPiXNAZdIW5
#google.recaptcha.secret=6Ld9BqIUAAAAAELFLGYwFjesimdv_MNs2SLfVEkf

google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify

# Google Analytics Tag manager ID
#Dev
google.tag.manage.id=GTM-KPRN8L6
#QA
#google.tag.manage.id=GTM-W93NDD7
#PROD
#google.tag.manage.id=GTM-KZJ93X5

pdfTemplateNameY3and4=2021_Year3and4_v2.pdf
pdfTemplateNameY5=2021_Year5_v2.pdf
pdfTemplateNameException=2021_Exception_v3.pdf

pdfGenPrefixY3and4=AttestationReport_Year3and4_
pdfGenPrefixY5=AttestationReport_Year5_
pdfGenPrefixException=AttestationReport_Exception_

pdfPathToSave=pdf/
pdfTemplatePath=pdf/template/2021/
fontPath=fonts/
