<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<div>
		Thank you for requesting the Mass HIway Attestation Form/HIE
		Requirement Exception Form. <br /> <br /> This Mass HIway
		Attestation Form shall be completed by Provider Organizations to
		report compliance with the requirement that Provider Organizations
		connect to the Mass HIway in accordance with the <a
			href="https://www.mass.gov/doc/health-information-exchange-effective-october-4-2019/download"
			target="_blank">Mass HIway Regulations (101 CMR 20.00)</a>. <br /> <br />
		If your organization is unable to attest to meeting the requirement,
		please submit the HIE Requirement Exception Form. <br /> <br /> <strong>
			<u> Step 1 (recommended):</u> Use the PDF version of the form to
			prepare your responses
		</strong> <br /> Note: The HIway does not accept submissions of PDF
		Attestation Forms, which are for preparation purposes only. <br />
		<ul>
			<li><a
				href="https://masshiway.net/sites/default/files/2021-07/2021_Years_3_and_4.zip"
				target="_blank">Year 3 and 4 Attestation Form</a> (Medium/Large
				Practices and Community Health Centers)</li>
			<li><a
				href="https://masshiway.net/sites/default/files/2021-07/2021_Year_5.zip"
				target="_blank">Year 5 Attestation Form</a> (Acute Care Hospitals)</li>
			<li><a
				href="https://masshiway.net/sites/default/files/2021-07/2021_Exception_Form.zip"
				target="_blank">HIE Requirement Exception Form</a> (if you did not
				meet the requirement in 2020)</li>
		</ul>
		<br /> <strong> <u> Step 2:</u> When your answers are ready,
			use the webform to submit
		</strong> <br /> ***************************************** <br /> Your Access
		Code is <b><span th:text="${accessCode}"></span></b><br /> Click <a
			th:href="${activateURL}">here</a> to access the Attestation Form. <br />
		***************************************** <br /> <br /> Please save
		this email for your records. This access code can be used to access
		the Attestation Form webform at any time until you submit the
		completed webform. <br /> By accessing this webform, you confirm that
		you are an authorized representative of the Provider Organization and
		are able to complete and submit this Attestation on behalf of your
		organization.

	</div>

</body>
</html>