</!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<title>Activate Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Google Tag Manager -->
<script>
	(function(w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push({
			'gtm.start' : new Date().getTime(),
			event : 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
		j.async = true;
		j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', "GTM-KPRN8L6");
</script>
<!-- End Google Tag Manager -->

<!-- Bootstrap -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<!-- Custom Theme Style -->
<link th:href="@{/css/main.css}" rel="stylesheet" type="text/css">

<script type="text/javascript">
	function validatenumeric(evt, arg) {
		var id = arg.getAttribute('id');
		var theEvent = evt || window.event;
		var key = theEvent.keyCode || theEvent.which;
		key = String.fromCharCode(key);
		var regex = /[0-9._\b]|\./;

		if (!regex.test(key)) {
			theEvent.returnValue = false;
			if (theEvent.preventDefault)
				theEvent.preventDefault();
		}
	}
</script>
</head>
<body>
	<noscript>Your browser does not support JavaScript!</noscript>
	<div class="container">
		<div class="well text-container"
			style="background-color: #007674; padding-bottom: 0px">
			<!-- <div class="row" style="background-color:#1d4383;"> sample-->
			<div class="row ">
				<div class="col-sm-2 text-right">
					<img th:src="@{/img/logo.png}" alt="Logo" class="img-thumbnail"
						style="width: 110px; height: 110px;">
				</div>

				<div class=" col-sm-7 text-left">
					<h4 style="color: white">Executive Office of Health and Human
						Services - Online Attestation Form</h4>
					<h4 style="color: white">Mass HIway Connection Requirement</h4>
				</div>

				<div class="col-sm-3 text-right">
					<img th:src="@{/img/hiway-logo.png}" alt="hiway-Logo"
						class="img-thumbnail" style="width: 200px; height: 100px;">
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row rowfix">
			<p class="text-center" id="sub-heading"
				style="background-color: #e0e0f8;">Welcome to the Mass HIway
				Attestation/Exception Form</p>
		</div>

		<div class="row rowfix">
			<fieldset class="scheduler-border">
				<legend class="scheduler-border" style="color: #8a0808;">Please
					read this before requesting an online Attestation Form</legend>

				<div class="well">
					<p style="text-align: left; font-size: 14px;">
						This Mass HIway Attestation or Exception Form shall be completed
						by Provider Organizations in order to report compliance with the
						requirement that Provider Organizations connect to the Mass HIway
						in accordance with the <strong><a
							href="https://www.mass.gov/doc/health-information-exchange-effective-october-4-2019/download"
							target="_blank">Mass HIway Regulations (101 CMR 20.00).</a></strong></br> </br> The
						Mass HIway is the Commonwealth's statewide, state-sponsored health
						information exchange. For more information, visit the <strong><a
							href="http://masshiway.net/HPP/About/MassHIwayRegulationsSummary/index.htm"
							target="_blank">Mass HIway Regulations Summary </a></strong> and <strong><a
							href="http://masshiway.net/HPP/About/MassHIwayRegulationsFAQ/index.htm"
							target="_blank">Mass HIway Regulations FAQ.</a></strong>
					</p>

					<p style="text-align: left; font-size: 14px;">In order to
						access an on-line version of the Attestation/Exception Webform,
						please enter the access code you received by email, then select
						the appropriate form.</p>
				</div>
			</fieldset>
		</div>

		<div class="row rowfix">
			<fieldset class="scheduler-border">
				<legend class="scheduler-border" style="color: #8a0808;">Important
					Messages</legend>
				<div class="well ">
					<p style="text-align: left; font-size: 14px">
						<strong>IMPORTANT:</strong> <b>We recommend that you use the
							PDF version of the <!-- <strong>
						<a
							href="http://www.masshiway.net/HPP/cs/groups/hpp/documents/document/dgvz/df8y/~edisp/hiway_year_1_attest_2019.zip"
							target="_blank">Year 1 Attestation Form</a></strong>,  -->
							<strong><a
								href="https://masshiway.net/sites/default/files/2021-07/2021_Years_3_and_4.zip"
								target="_blank">Year 3 and 4 Attestation Form</a></strong>, <strong>
								<a
								href="https://masshiway.net/sites/default/files/2021-07/2021_Year_5.zip"
								target="_blank">Year 5 Attestation Form</a>
						</strong> or <strong><a
								href="https://masshiway.net/sites/default/files/2021-07/2021_Exception_Form.zip"
								target="_blank">HIE Requirement Exception Form</a></strong> to prepare
							your responses. You can complete the online version of the form
							when all of your responses are ready for submission.
						</b>
					</p>
				</div>
			</fieldset>
		</div>
		<br />

		<div class="container">
			<div class="col-xs-6 col-xs-offset-3">
				<div class="well" style="background-color: #f2f2fb">

					<p style="text-align: center; font-size: 14px; color: #8a0808"><strong>Access the Attestation / Exception Form</strong></p>
					
					<br>
					
					<form id="accessform" method="POST" th:action="@{/accessform}">

						<div th:if="${isActivateError}" class="error-div">
							<div class="alert alert-danger">
								<span th:text="${errmsg}" style="color: #B22222"></span>
							</div>
						</div>

						<!-- Access Code Text box -->
						<div class="row">
							<div class="col-md-4">
								<label for="accesscode">Access code:</label>
							</div>
							<div class="col-md-8">
								<div class="form-group">
									<input type="text" name="accesscode" id="accesscode"
										placeholder="Access Code (eg: 111111_smith)" maxlength="40"
										class="form-control required" />
									<span id="err-msg-one">* Enter a valid Access code *</span>
								</div>
							</div>
						</div>


						<div class="row">
							<div class="col-md-4">
								<label for="year">Select Form:</label>
							</div>
							<div class="col-md-8">
								<select name="year" id="year" class="form-control required">
									<option value="year3and4">Year 3 and 4 (Medium/Large
										Practices and Community Health Centers)</option>
									<option value="year5">Year 5 (Acute Care Hospitals)</option>
									<option value="exception">Exception (if you did not
										meet the requirement in 2020)</option>
								</select>
							</div>
						</div>
						<br />

						<div th:if="${captchaEnable}" class="row">
							<div class="col-md-2"></div>
							<div class="col-md-6">
								<div class="g-recaptcha"
									th:attr="data-sitekey=${captchaSiteKey}"></div>
							</div>
						</div>
						<br />

						<div class="row">
							<div class="col-md-4"></div>
							<div class="col-md-4">
								<div class="form-group">
									<button type="submit" class="btn btn-primary"
										name="btnActivate" id="btnActivate">Access Form</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>

		<script src="https://www.google.com/recaptcha/api.js"></script>

		<!-- JQuery -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js"
			integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			crossorigin="anonymous"></script>

		<!-- Bootstrap -->
		<!-- Latest compiled and minified JavaScript -->
		<script
			src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
			integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
			crossorigin="anonymous"></script>
			
		<!-- Custom Theme Scripts -->
		<script th:src="@{/js/activate.js}"></script>
				
</body>
</html>

