<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Error Occurred</title>
<!-- Google Tag Manager -->
<script th:inline="javascript">
	(function(w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push({
			'gtm.start' : new Date().getTime(),
			event : 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
		j.async = true;
		j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer',  /*[[${gtagid}]]*/ 'GTM-W93NDD7');
</script>
<!-- End Google Tag Manager -->
</head>
<body>
	<div class="right_col" role="main" data-layout-fragment="content">
		<div class="">
			<div class="row">
				<h1>Error Page</h1>


	<p th:if="${url}">
		<b>Page:</b> <span th:text="${url}">Page URL</span>
	</p>

	<p th:if="${exMessage}">
		<b>Exception:</b> <span th:text="${exMessage}">Exception Message</span>
	</p>
	
	<p th:if="${timestamp}" id='created'>
		<b>Occurred:</b> <span th:text="${timestamp}">Timestamp</span>
	</p>

	<p th:if="${status}">
		<b>Response Status:</b> <span th:text="${status}">status-code</span> <span
			th:if="${error}" th:text="'('+${error}+')'">error ...</span>
	</p>
	
				<p>Application has encountered an error. </p>
				<p th:text="${message}">message</p>
			</div>
		</div>
	</div>
</body>
</html>