</!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<title>Exception Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Google Tag Manager -->
<script>
	(function(w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push({
			'gtm.start' : new Date().getTime(),
			event : 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l='
				+ l
				: '';
		j.async = true;
		j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', "GTM-KPRN8L6");
</script>
<!-- End Google Tag Manager -->


<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Custom Theme Style -->
<link th:href="@{/css/mainEx.css}" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">


<!-- <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->

</head>
<style type="text/css">
.textcolor {
	color: white;
}
</style>
<body>
	<noscript>Your browser does not support JavaScript!</noscript>
	<div class="container">
		<div class="well text-container" style="background-color: #4f81bd; padding-bottom: 0px">
			<div class="row ">
				<div class=" col-sm-6 text-left">
					<h3 style="color: white">HIE Requirement Exception Form</h3>
					<h3 style="color: white">Mass HIway Connection Requirement</h3>
					<h4>
						<i style="color: white">2021 Form </i>
					</h4>
				</div>
				<div class="col-sm-4 text-right">
					<img th:src="@{/img/logo.png}" alt="Logo" class="img-thumbnail" style="width: 110px; height: 110px;">
				</div>
				<div class="col-sm-2 text-right">
					<img th:src="@{/img/hiway-logo.png}" alt="hiway-Logo" class="img-thumbnail" style="width: 200px; height: 100px;">
				</div>
			</div>
		</div>

	</div>


	<!-- Container Section -->

	<div class="container">
		<div class="well text-container">

			<p>
				<strong> <u>Purpose:</u></strong> This Form shall be completed by Provider Organizations that cannot meet the HIway
				connection requirement, which is the statutory requirement that Provider Organizations connect to the Mass HIway in
				accordance with the <strong><a href="https://www.mass.gov/files/documents/2019/10/03/101-cmr-20.pdf"
					target="_blank">Mass HIway Regulations (101 CMR 20.00).</a> </strong>The Mass HIway is the Commonwealth’s statewide,
				state-sponsored health information exchange.
			</p>
		</div>
		<div class="well text-container">
			<p>If your Provider Organization cannot meet the HIway Connection Requirement, an authorized individual at your
				Provider Organization should submit this form before October 31, 2021 (an authorized individual is an individual who
				is authorized by the Provider Organization to act on its behalf on this matter).</p>
			<p>
				Provider Organizations should contact the Mass HIway at <strong><a
					href="mailto:MassHIwayAttestation@state.ma.us?subject=Attestation%20Inquiry" target="_blank">MassHIwayAttestation@state.ma.us</a></strong>
				if they have questions regarding this form or the Connection Requirement.
			</p>
			<p>Please note: your Provider Organization is still expected to meet its connection requirement next year.</p>
		</div>

		<!-- 
		<div class="well text-container">
			<table align="center" class="tg" style="table-layout: fixed; width: 820px">
				<colgroup>
					<col style="width: 283px">
					<col style="width: 128px">
					<col style="width: 409px">
				</colgroup>
				<tr>
					<th class="tg-rfjt" colspan="3">Connection Requirements in 2021</th>
				</tr>
				<tr>
					<td class="tg-fice">Organization Type</td>
					<td class="tg-fice"><span style="font-weight: 700">Attestation </span>Year</td>
					<td class="tg-fice">Connection Requirement</td>
				</tr>
				<tr>
					<td class="tg-ur59">Small Community Health Centers</td>
					<td class="tg-ur59">Year 3</td>
					<td class="tg-ur59">Send AND receive Direct messages for one use case<br>(provider-to-provider
						communications category)
					</td>
				</tr>
				<tr>
					<td class="tg-ur59">Large Community Health Centers<br>Medium and Large Ambulatory Practices
					</td>
					<td class="tg-ur59">Year 4</td>
					<td class="tg-ur59">Send AND receive Direct messages for one use case<br>(provider-to-provider
						communications category)
					</td>
				</tr>
				<tr>
					<td class="tg-ur59">Acute Care Hospitals</td>
					<td class="tg-ur59">Year 5</td>
					<td class="tg-ur59">Provider organizations may be subject to penalties (as<br>described in 101 CMR 20.13)
						if they do not meet the<br>requirement for Year 3
					</td>
				</tr>
			</table>
		</div>
		 -->





	</div>
	<!-- End Container Section -->

	<div id="realForm" style='display: block;' class="container">
		<div class="well">

			<div class="row">
				<div class="col-md-10"></div>
				<div class="col-md-2">
					<input type="button" id="btnSaveTop" name="btnSaveTop" class="btn btn-primary pull-right" value="Save">
				</div>
				<br>
			</div>

			<div class="row">
				<form th:object="${exceptionmodel}">

					<div class="row">
						<div class="col-sm-12">
							<label class="col-sm-12 col-form-label"><h4 class="sectiondiv">
									<strong><u>Section A: Provider Organization Information</u></strong>
								</h4></label>
						</div>
						<br /> <br /> <br /> <br />
					</div>


					<!-- 1) -->
					<div class="row">
						<div class="col-sm-4">
							<label for="secA-input-one" class="col-sm-12 col-form-label">1) Legal name of the Provider Organization:
								<label class="col-sm-12 col-form-label changefont"> <i>(Example: George Washington Hospital)</i></label>

							</label>
						</div>
						<div class="col-sm-7">
							<input type="text" maxlength="255" class="form-control validate" id="secA-input-one" th:field="*{orgname}"
								placeholder="Name of the Provider Organization"> <span id="err-msg-one">* Required Field *</span>
						</div>
					</div>
					<br /> <br />

					<!-- 2) -->
					<label class="col-sm-12 col-form-label">2) Provider Organization Address: <span><label
							class="col-sm-12 col-form-label changefont"> <i>(Please include practice address, not administrative
									or billing address)</i>
						</label></label></span>

					<!--Address -->
					<div class="form-group row col-sm-12">

						<table class="table text-left table-borderless">
							<tbody>
								<tr>
									<td><label for="secA-input-two-a" class="col-sm-10 fontlabel">Street:</label></td>
									<td colspan="3"><input type="text" maxlength="255" class="form-control validate" id="secA-input-two-a"
										th:field="*{staddr}"> <span id="err-msg-two-a">* Required Field *</span></td>
								</tr>
								<tr>
									<td><label for="secA-input-two-b" class="col-sm-8 fontlabel"> City:</label></td>
									<td><input type="text" maxlength="99" class="form-control validate" id="secA-input-two-b"
										th:field="*{city}"><span id="err-msg-two-b" onkeypress="validatealphanumeric(event,this)">*
											Required Field *</span></td>

									<td><label for="secA-input-two-c" class="col-sm-8 fontlabel"> State:</label></td>
									<td><input type="text" readonly value="MA" maxlength="99" class="form-control" id="secA-input-two-c"
										onkeypress="validatealphanumeric(event,this)"><span id="err-msg-two-c">* Required Field *</span></td>
								</tr>
								<tr>
									<td><label for="secA-input-two-d" class="col-sm-8 fontlabel"> Zip:</label></td>
									<td><input type="text" maxlength="5" class="form-control validate" id="secA-input-two-d"
										th:field="*{zipcode}" onkeypress="validatenumeric(event,this)"><span id="err-msg-two-d">*
											Required Field *</span> <span id="err-length-two-d">* Minimum length should be 5 *</span></td>
								</tr>
							</tbody>
						</table>
					</div>
					<br />

					<!-- 3)  Practice Type -->
					<div class="row">

						<div class="col-sm-12">
							<label for="secA-input-three" class="col-sm-12 col-form-label"> 3) Practice Type: </label> <label
								class="col-sm-12 col-form-label changefont"> <i>(Licensed providers are limited to medical doctors,
									doctors of osteopathy, nurse practitioners, and physician assistants)</i>
							</label>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-1"></div>
						<div class="col-sm-10">
							<div class=" form-group">
								<select class="form-control" id="secA-input-three" th:field="*{practicetype}">
									<option value="Acute Care Hospital" selected="selected">Acute Care Hospital</option>
									<option value="Large Ambulatory Practice (51+ Licensed Providers)">Large Ambulatory Practice (51+
										Licensed Providers)</option>
									<option value="Large Community Health Center (>10 Licensed Providers)">Large Community Health Center
										(>10 Licensed Providers)</option>
									<option value="Medium Ambulatory Practice (10-50 Licensed Providers)">Medium Ambulatory Practice
										(10-50 Licensed Providers)</option>
									<option value="Small Community Health Center (<10 Licensed Providers)">Small Community Health Center
										(<10 Licensed Providers)</option>
								</select> <span id="err-msg-three">* Required Field *</span>
							</div>
						</div>

					</div>
					<br>

					<!-- 4) Explain -->
					<div class="row">
						<div class="col-sm-12">
							<label for="secA-input-four" class="col-sm-12 col-form-label">4) The HIway has assigned unique
								identification codes to the Commonwealth's provider organizations/sub-organizations. Please refer to the HIway
								Unique ID Spreadsheet (found on <a href="https://www.masshiway.net/Regulations/Attestation_Forms"
								target="_blank">this page</a></strong>) to find the code(s) assigned to your organization and any sub-organizations
								covered by your submission. Please enter the code(s), separated by commas, in the field below.
							</label>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12">
							<label class="col-sm-12 col-form-label">If you cannot find your organization/sub-organization(s) on this
								spreadsheet, or if you need clarification or assistance, please email the HIway at <strong><a
									href="mailto:MassHIwayAttestation@state.ma.us?subject=Attestation%20Inquiry" target="_blank">MassHIwayAttestation@state.ma.us</a></strong>
							</label>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12">
							<label class="col-sm-12 col-form-label changefont"> <strong>Note for Acute Care Hospitals and
									Community Health Centers: </strong>Acute Care Hospitals and Community Health Centers are required to submit separate
								forms and therefore should list only one unique identification code below.
							</label>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12">
							<label class="col-sm-12 col-form-label changefont"><strong>Note for Medical Ambulatory
									Practices: </strong>An organization may submit a single form for multiple Medical Ambulatory Practices subject to the
								Mass HIway Regulations if all the practices use the same instance of an EHR installation and use the same Direct
								address domain name. If any sub-organization is using a different EHR system or a different Direct address
								domain name than the parent organization, separate forms are required. The Mass HIway may require separate forms
								as it deems necessary. </label>
						</div>
					</div>
					<br>

					<div class="row">
						<div class="col-sm-1"></div>
						<div class="col-sm-10">
							<textarea maxlength="1999" class="form-control" rows="5" id="secA-input-four" th:field="*{explaination}"
								name="Content" data-toggle="tooltip" title="">
							</textarea>
							<span id="err-msg-four">* Required Field *</span>
						</div>
					</div>
					<br> <br>
					<!-- 5) Plan -->


					<label for="secA-input-five-a" class="col-sm-7"> 5a) Please select the primary reason why your Organization
						did not meet the Connection Requirement last year: </label>

					<div class="col-sm-4">
						<div class="form-group">
							<select class="form-control " id="secA-input-five-a" th:field="*{plana}">
								<option value="Select" selected="selected">Select</option>
								<option value="Engaged in Direct exchange, but not via the HIway">Engaged in Direct exchange, but not
									via the HIway</option>
								<option value="Resources diverted to EMR transition">Resources diverted to EMR transition</option>
								<option value="Technical issue">Technical issue</option>
								<option value="Unable to identify benefical trading partner">Unable to identify benefical trading
									partner</option>
								<option value="Unable to identify benefical use case">Unable to identify benefical use case</option>
								<option value="Unaware of requirement">Unaware of requirement</option>
							</select> <span id="err-msg-five-a">* Required Field*</span>
						</div>
					</div>
					<br> <br> <br> <br> <label for="secAtable5b" class="col-sm-12 col-form-label">5b)
						Please select any secondary reasons why your Organization did not meet the Connection Requirement last year: <label
						class="col-form-label changefont"> [Optional] (select as many as apply) </label>
					</label>


					<div class="row">
						<div class="col-sm-1"></div>
						<div class="col-sm-11" id="table5b">
							<table class="table text-left table-borderless" id="secAtable5b">
								<tbody>
									<tr>
										<td style="width: 25%"><label class="checkbox-inline changefont"><input
												class="form-check-input checkbox-five-b " type="checkbox" id="inlineCheckbox5b-1"
												th:checked="${#strings.contains(exceptionmodel.planb, 'Engaged in Direct exchange, but not via the HIway')}"
												value="Engaged in Direct exchange, but not via the HIway" name="SecA-check-five-b">Engaged in Direct
												exchange, but not via the HIway</label></td>
										<td style="width: 25%"><label class="checkbox-inline changefont"><input
												class="form-check-input checkbox-five-b" type="checkbox" id="inlineCheckbox5b-2"
												th:checked="${#strings.contains(exceptionmodel.planb, 'Resources diverted to EMR transition')}"
												value="Resources diverted to EMR transition" name="SecA-check-five-b">Resources diverted to EMR
												transition</label></td>
									</tr>
									<tr>
										<td style="width: 25%"><label class="checkbox-inline changefont"><input
												class="form-check-input checkbox-five-b" type="checkbox" id="inlineCheckbox5b-3"
												th:checked="${#strings.contains(exceptionmodel.planb, 'Technical issue')}" value="Technical issue"
												name="SecA-check-five-b">Technical issue</label></td>
										<td style="width: 25%"><label class="checkbox-inline changefont"><input
												class="form-check-input checkbox-five-b" type="checkbox" id="inlineCheckbox5b-4"
												th:checked="${#strings.contains(exceptionmodel.planb, 'Unable to identify benefical trading partner')}"
												value="Unable to identify benefical trading partner" name="SecA-check-five-b">Unable to identify
												benefical trading partner</label></td>
									</tr>
									<tr>
										<td style="width: 25%"><label class="checkbox-inline changefont"><input
												class="form-check-input checkbox-five-b" type="checkbox" id="inlineCheckbox5b-5"
												th:checked="${#strings.contains(exceptionmodel.planb, 'Unable to identify benefical use case')}"
												value="Unable to identify benefical use case" name="SecA-check-five-b">Unable to identify benefical
												use case</label></td>
										<td style="width: 25%"><label class="checkbox-inline changefont"><input
												class="form-check-input checkbox-five-b" type="checkbox" id="inlineCheckbox5-6b"
												th:checked="${#strings.contains(exceptionmodel.planb, 'Unaware of requirement')}"
												value="Unaware of requirement" name="SecA-check-five-b">Unaware of requirement</label></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<br> <br>

					<div class="row">
						<div class="col-sm-12">
							<label for="secA-input-six" class="col-sm-12 col-form-label">6) Please explain why your Provider
								Organization was unable to meet the HIway Connection Requirement: </label>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-1"></div>
						<div class="col-sm-10">
							<textarea maxlength="1999" class="form-control" rows="5" id="secA-input-six" th:field="*{unabletomeethiwayreq}"
								name="Content" data-toggle="tooltip" title="">
							</textarea>
							<span id="err-msg-six">* Required Field *</span>
						</div>
					</div>
					<br> <br>


					<div class="row">
						<div class="col-sm-12">
							<label for="secA-input-seven" class="col-sm-12 col-form-label">7) Please provide a brief description of
								your Provider Organization’s plan to meet the HIway Connection Requirement. This plan <u>MUST</u> include an
								estimated timeline:
							</label>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-1"></div>
						<div class="col-sm-10">
							<textarea maxlength="1999" class="form-control" rows="5" id="secA-input-seven" th:field="*{plantomeethiwayreq}"
								name="Content" data-toggle="tooltip" title="">
							</textarea>
							<span id="err-msg-seven">* Required Field *</span>
						</div>
					</div>
					<br> <br>

					<div class="row " id="secA-radio-eight-div">
						<div class="col-sm-12">
							<label for="secA-radio-eight" class="col-sm-10 col-form-label">8) The Mass HIway has a free program to
								provide Provider Organizations assistance with meeting the Connection Requirement. Are you interested in
								learning about this program? (optional)</label>

							<div class="col-sm-2">
								<label class="radio-inline "><input type="radio"
									th:checked="${#strings.equals(exceptionmodel.pporgassisstance, 'Yes')}" name="secA-radio-eight" value="Yes"><label>Yes</label></label>
								<label class="radio-inline"><input type="radio" name="secA-radio-eight" value="No"
									th:checked="${#strings.equals(exceptionmodel.pporgassisstance, 'No')}"> <label>No</label></label> 
							</div>
						</div>
					</div>
					<br> <br>


					<!--  SECTION B -->
					<!-- <div class="well"> -->
					<div class="row">
						<div class="col-sm-12">
							<label class="col-sm-12 col-form-label"><h4 class="sectiondiv">
									<strong><u>Section B: EMR / EHR System Information</u></strong>
								</h4></label><br />
						</div>
					</div>
					<br>
					<div class="row" id="secB-radio-nine-div">
						<div class="col-sm-12">
							<label for="secB-radio-nine" class="col-sm-10 col-form-label">9) Is your Provider Organization using an
								Electronic Medical Record (EMR) or an Electronic Health Record (EHR) system?</label>
							<div class="col-sm-2">
								<label class="radio-inline"><input type="radio" name="secB-radio-nine"
									th:checked="${#strings.equals(exceptionmodel.ehremrsystem, 'Yes')}" value="Yes"><label>Yes</label></label> <label
									class="radio-inline"><input type="radio" name="secB-radio-nine"
									th:checked="${#strings.equals(exceptionmodel.ehremrsystem, 'No')}" value="No"><label>No</label></label> <span
									id="err-msg-nine">*Required Field*</span>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12">
							<p class="col-sm-10">If the answer to question 9 is "yes," you will be presented with questions 10 and 11. If
								the answer to question 9 is "no," skip to Section C.</p>
							<br>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-sm-12">
							<div class="col-sm-10" id="reveal-secB" style="display: none;">
								<div class="form-group row">
									<label for="secB-input-ten" class="col-sm-5 col-form-label">10) Name of the EMR/EHR System:</label>
									<div class="col-sm-7">
										<input type="text" maxlength="255" class="form-control secB" id="secB-input-ten" th:field="*{nameemr}"
											placeholder="Name of the EMR / EHR System "> <span id="err-msg-ten">* Required Field *</span>
									</div>
								</div>

								<div class="form-group row">
									<label for="secB-input-eleven" class="col-sm-5 col-form-label">11) Version of the EMR/EHR System:</label>
									<div class="col-sm-7">
										<input type="text" maxlength="255" class="form-control secB" id="secB-input-eleven" th:field="*{versionemr}"
											placeholder="Version of the EMR / EHR System"> <span id="err-msg-eleven">* Required Field *</span>
									</div>
								</div>
							</div>
						</div>
					</div>

					<br /> <br />

					<!-- END SECTION B -->

					<!-- Start of  SECTION C -->

					<div class="row">
						<div class="col-sm-12">
							<label class="col-sm-12 col-form-label"><h4 class="sectiondiv">
									<strong><u>Section C: Documentation of Market-based ENS Initiative Participation</u></strong>
								</h4></label><br />
						</div>
					</div>


					<label class="col-sm-12 col-form-label changefont"><h5>Note: This section applies to acute care
							hospitals (ACHs) only. If your organization is not an ACH, please skip to Section D.</h5></label><br /> <br /> <label
						class="col-sm-12 col-form-label">Per 101 CMR 20.08(4)(b), ACHs must submit ADT (admission, discharge, and
						transfer message) feeds to the statewide ENS framework. </label><br /> <br /> <br /> <br>
					<div class="row">
						<div class="col-sm-12">
							<div id="reveal-twelve" class="col-sm-10" style="display: none;">

								<div class="row" id="secC-radio-twelve-div">
									<div class="col-sm-12">
										<label class="col-sm-12 col-form-label">12) Is your ACH submitting ADT feeds to a Certified ENS Vendor?</b>
										</label><br> <br> <br>
										<div class="col-sm-4" align="center">
											<label class="radio-inline"><input type="radio" name="secC-radio-twelve"
												th:checked="${#strings.equals(exceptionmodel.adtfeeds, 'Yes')}" value="Yes"> <label>Yes</label> </label> <label
												class="radio-inline"><input type="radio" name="secC-radio-twelve"
												th:checked="${#strings.equals(exceptionmodel.adtfeeds, 'No')}" value="No"><label>No</label></label> <span
												id="err-msg-twelve">*Required Field*</span>
										</div>
									</div>
								</div>
								<br>
								<div class="row">
									<div class="col-sm-12">
										<p class="col-sm-10">If the answer to question 12 is "No," proceed to question 12a.</p>
										<p class="col-sm-10">If the answer to question 12 is "Yes," skip to question 13.</p>
										<br>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-12">
							<div class="col-sm-12" id="reveal-twelve-a" style="display: none;">
								<label for="secC-input-twelve-a" class="col-sm-12 col-form-label">12a) Why is your ACH not submitting
									ADT feeds to a Certified Vendor under the statewide ENS framework? If your organization needs more information
									on the ENS Initiative, contact the HIway at <strong><a
										href="mailto:MassHIwayAttestation@state.ma.us?subject=Attestation%20Inquiry" target="_blank">MassHIwayAttestation@state.ma.us</a></strong>
								</label><br>

								<div class="row">
									<div class="col-sm-1"></div>
									<div class="col-sm-12">
										<textarea maxlength="1999" class="form-control secC_doc" rows="5" id="secC-input-twelve-a" placeholder=""
											th:field="*{ensintiative}" name="Content" data-toggle="tooltip" title="">
							</textarea>
										<span id="err-msg-twelve-a">* Required Field *</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<br>

					<div class="row">
						<div class="col-sm-12">
							<div id="reveal-thirteen" class="col-sm-12" style="display: none;">



								<label for="secC-input-thirteen" class="col-sm-7">13) If your ACH is submitting ADT feeds to a Certified
									Vendor under the statewide ENS framework, to which vendor are you submitting? </label>
								<div class="col-sm-4">
									<div class="form-group">
										<select class="form-control secC13" id="secC-input-thirteen" th:field="*{infoonadtfeeds}">
											<option value="select" selected="selected">Select</option>
											<option value="Collective Medical Technologies">Collective Medical Technologies</option>
											<option value="PatientPing">PatientPing</option>
										</select> <span id="err-msg-thirteen">* Required Field*</span>
									</div>
								</div>




								<!-- 
								<label for="secC-input-thirteen" class="col-sm-12 col-form-label">13) If your ACH is submitting ADT
									feeds to a Certified Vendor under the statewide ENS framework, to which vendor are you submitting? </label> <br> <br>

								<div class="col-sm-12">
									<input type="text" maxlength="255" class="form-control secC_doc" id="secC-input-thirteen"
										th:field="*{infoonadtfeeds}" placeholder="Name of the Vendor"> <span id="err-msg-thirteen">*
										Required Field *</span>
								</div>
							 -->





								<br> <br> <br> <label for="secC-input-fourteen" class="col-sm-7 col-form-label">14) On
									what date did your ACH start submitting ADT feeds to a Certified ENS Vendor?</b>
								</label>
								<div class="col-sm-4">
									<input type="text" maxlength="10" class="form-control secC_doc" id="secC-input-fourteen"
										placeholder="MM/DD/YYYY" th:field="*{dateofsubmission}"> <span id="err-msg-fourteen">* Required
										Field *</span> <span id="err-date-fourteen">* Invalid date *</span>
								</div>
							</div>
						</div>
					</div>


					<br> <br> <br>

					<!--SECTION D -->

					<div class="row">
						<div class="col-sm-12">
							<label class="col-sm-12 col-form-label"><h4 class="sectiondiv">
									<strong><u>Section D: Contact Information</u></strong>
								</h4></label><br />
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
							<label for="inputValue" class="col-sm-11 col-form-label changefont "> As an authorized representative of
								the Provider Organization, I attest that I am authorized by the Provider Organization to act on its behalf on
								this matter, to complete and submit this form, that I have read the questions, and that the information
								submitted is true and correct. </label>
						</div>
					</div>

					<br />

					<div class="row ">
						<div class="col-sm-1"></div>
						<div class="col-sm-2">
							<label for="secD-input-aa-one">Name:</label>
						</div>
						<div class="col-sm-8">
							<input type="text" maxlength="100" class="form-control secDaa" placeholder="First and Last Name"
								th:field="*{aaname}" id="secD-input-aa-one"> <span id="err-msg-secD-aa-one">*Required Field*</span>
						</div>
					</div>
					<br>
					<div class="row ">
						<div class="col-sm-1"></div>
						<div class="col-sm-2">
							<label for="secD-input-aa-two">Title:</label>
						</div>
						<div class="col-sm-8">
							<input type="text" maxlength="100" class="form-control secDaa" placeholder="Title" th:field="*{aatitle}"
								id="secD-input-aa-two"> <span id="err-msg-secD-aa-two">*Required Field*</span>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-sm-1"></div>
						<div class="col-sm-2">
							<label for="secD-input-aa-three">Email:</label>
						</div>
						<div class="col-sm-8">
							<input type="text" maxlength="255" class="form-control col-sm-3 secDaa" th:field="*{aaemail}" placeholder="Email"
								id="secD-input-aa-three"> <span id="err-msg-secD-aa-three">*Required Field*</span> <span
								id="err-msg-email-secD-aa-three">*Invalid email address*</span>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-sm-1"></div>
						<div class="col-sm-2">
							<label for="secD-input-aa-four">Phone:</label>
						</div>
						<div class="col-sm-4">
							<input type="text" maxlength="10" class="form-control col-sm-3 secDaa" th:field="*{aaphone}"
								placeholder="Phone (eg:2223334444)" id="secD-input-aa-four" onkeypress="validatenumeric(event,this)"> <span
								id="err-msg-secD-aa-four">*Required Field*</span> <span id="err-length-secD-aa-four">*Minimum digits
								should be 10*</span>
						</div>
						<div class="col-sm-1">
							<label for="secD-input-aa-five">Extension:</label>
						</div>
						<div class="col-sm-3">
							<input type="text" maxlength="6" class="form-control col-sm-3 secDaa" th:field="*{aaext}" placeholder="Extension"
								id="secD-input-aa-five" onkeypress="validatenumeric(event,this)">
						</div>
					</div>
					<br /> <br />


					<div class="row">
						<div class="col-md-12">
							<label for="inputValue" class="col-sm-10 col-form-label changefont "> <strong>Additional point
									of contact at the Provider Organization: </strong>(optional)
							</label>
						</div>
					</div>
					<br />
					<div class="row">
						<div class="col-sm-1"></div>

						<div class="col-sm-2">

							<label for="secD-input-oc-fifteen">Name:</label>
						</div>
						<div class="col-sm-8">
							<input type="text" maxlength="100" class="form-control secDoc" placeholder="First and Last Name"
								th:field="*{ocname}" id="secD-input-oc-fifteen">
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-sm-1"></div>
						<div class="col-sm-2">
							<label for="secD-input-oc-sixteen">Title:</label>
						</div>
						<div class="col-sm-8">
							<input type="text" maxlength="100" class="form-control secDoc" placeholder="Title" th:field="*{octitle}"
								id="secD-input-oc-sixteen">
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-sm-1"></div>

						<div class="col-sm-2">
							<label for="secD-input-oc-seventeen">Email:</label>
						</div>
						<div class="col-sm-8">
							<input type="text" maxlength="255" class="form-control col-sm-3 secDoc" placeholder="Email" th:field="*{ocemail}"
								id="secD-input-oc-seventeen">
						</div>
					</div>
					<br>

					<div class="row">
						<div class="col-sm-1"></div>
						<div class="col-sm-2">
							<label for="secD-input-oc-eighteen">Phone:</label>
						</div>
						<div class="col-sm-4">
							<input type="text" maxlength="10" class="form-control col-sm-3 secDoc" th:field="*{ocphone}"
								placeholder="Phone (eg:2223334444)" id="secD-input-oc-eighteen" onkeypress="validatenumeric(event,this)">
						</div>
						<div class="col-sm-1">
							<label for="secD-input-oc-nineteen">Extension:</label>
						</div>
						<div class="col-sm-3">
							<input type="text" maxlength="6" class="form-control col-sm-3 secDoc" th:field="*{ocext}" placeholder="Extension"
								id="secD-input-oc-nineteen" onkeypress="validatenumeric(event,this)">
						</div>
					</div>

					<br> <br> <br> <br>
					<div class="row">
						<div class="col-sm-12">
							<label class="col-sm-12 col-form-label">Do you have any suggestions that might help to improve this form
								or the attestation process overall? </label>
						</div>
					</div>

					<div class="row">
						<div class="col-sm-1"></div>
						<div class="col-sm-10">
							<textarea maxlength="1999" class="form-control" rows="5" id="secE-input-one" th:field="*{suggestions}"
								name="Content" data-toggle="tooltip" title="">
							</textarea>
						</div>
					</div>
					<br> <br>


					<div>
						<input type="hidden" class="form-control" id="hiddenaccCode" name="hiddenaccCode" th:value="${accCode}">
					</div>

					<div class="clearfix"></div>

				</form>
				<!-- End of Form -->

				<br> <br>
				<div class="row">
					<div class="col-sm-4"></div>
					<div class="col-sm-2">
						<input type="button" id="btnSaveBottom" name="btnSaveBottom" class="btn btn-primary" value="Save">
					</div>
					<div class="col-sm-6">
						<input type="button" id="btnValidate" name="btnValidate" class="btn btn-success" value="PREVIEW & Submit">
						<span id="previewerror">* Please enter missing fields in the form *</span>
					</div>
					<div class="col-sm-4"></div>
				</div>

				<!-- Modal window ends -->
				<!-- modal Window -->

			</div>
		</div>
	</div>
	<!-- End of well -->

	<div id="myModalSave" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Exception Form Saved</h4>
				</div>
				<div class="modal-body">
					<p>The form has been saved sucessfully.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>

	<div id="myModalSaveErr" class="modal fade" role="dialog">
		<div class="modal-dialog">

			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">Save Error</h4>
				</div>
				<div class="modal-body">
					<p>Encountered error while saving the form. Try again.</p>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>

		</div>
	</div>
	<!-- End of Container -->

	<div style='display: none;' id="previewForm">

		<div class="container">
			<br>
			<div class="text-center ">
				<h3 style="color: blue;">Summary of Your Mass HIway HIE Requirement Exception Form</h3>
			</div>
			<br>
			
			<div class="well" style="background-color: #eceaea;">
				<form>

					<div class="row" style="display: none">
						<div class="col-md-4">
							<label><h4>Access Code :</h4></label>
						</div>
						<div class="col-md-8 ">
							<!--<p  id="content1"></p>-->
							<font color="blue" size="4px" face="Calibri">
								<p id="contentAccCode"></p>
							</font>
						</div>
					</div>

					<!-- Section A Starts -->
					<div class="row">
						<div class="col-md-12">
							<label><h4 class="sectiondiv">
									<strong><u>Section A: Provider Organization Information</u></strong>
								</h4></label>

						</div>

					</div>
					<!-- Row1	 -->
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>1) Legal name of the Provider Organization:</label>
						</div>
						<div class="col-md-6 clr">
							<!--<p  id="content1"></p>-->
							<font color="blue" size="4px" face="Calibri"><p id="content1"></p></font>
						</div>
					</div>
					<br>
					<!-- Row 2	 -->
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>2) Provider Organization Address:</label>
						</div>
						<div class="col-md-6 clr">
							<font color="blue" size="4px" face="Calibri"><p id="content2"></p></font> <font color="blue" size="4px"
								face="Calibri"><p id="content3"></p></font> <font color="blue" size="4px" face="Calibri"><p id="content4"></p></font>
							<font color="blue" size="4px" face="Calibri"><p id="content5"></p></font> <font color="blue" size="4px"
								face="Calibri"><p id="content6"></p></font>
						</div>
					</div>
					<br>
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>3) Practice Type:</label>
						</div>
						<div class="col-md-6 clr">
							<font color="blue" size="4px" face="Calibri">
								<p id="content0a"></p>
							</font>
						</div>
					</div>
					<br>
					<!-- Row 4	 -->
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-11">
							<label>4) The unique code(s) assigned to your organization and any sub-organizations covered by your submission:</label>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-10 clr">
							<font color="blue" size="4px" face="Calibri"><p id="content9"></p></font>
						</div>
					</div>
					<br>
					<!-- Row 5	 -->
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-11">
							<label>5a) The Primary reason why organization didn't meet connection requirement for last year:</label>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-10 clr">
							<font color="blue" size="4px" face="Calibri"><p id="content5a"></p></font>
						</div>
					</div>
					<br>
					<!-- Row 6	 -->
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-11">
							<label>5b) The secondary reasons why organization didn't meet connection requirement for last year:</label>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-10 clr">
							<font color="blue" size="4px" face="Calibri"><p id="content5b"></p></font>
						</div>
					</div>

					<br>
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-11">
							<label>6) Please explain why your Provider Organization was unable to meet the HIway Connection
								Requirement:</label>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-10 clr">
							<font color="blue" size="4px" face="Calibri"><p id="content10"></p></font>
						</div>
					</div>
					<br />

					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-11">
							<label>7)Please provide a brief description of your Provider Organization’s plan to meet the HIway
								Connection Requirement. This plan MUST include an estimated timeline:</label>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-10 clr">
							<font color="blue" size="4px" face="Calibri"><p id="content10a"></p></font>
						</div>
					</div>
					<br />


					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-11">
							<label>8) The Mass HIway has a free program to provide Provider Organizations assistance with meeting the
								Connection Requirement. Are you interested in learning about this program?</label>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2"></div>
						<div class="col-md-10 clr">
							<font color="blue" size="4px" face="Calibri"><p id="content11a"></p></font>
						</div>
					</div>
					<br />
					<!-- Section A Ends -->


					<!-- SEction B Starts -->
					<!-- Row 1 -->
					<div class="row ">
						<div class="col-md-12">
							<label><h4 class="sectiondiv">
									<strong><u>Section B: EMR / EHR System Information</u></strong>
								</h4></label>
						</div>

					</div>
					<div class="row ">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>9) Is your Provider Organization using an Electronic Medical Record (EMR) or an Electronic Health Record (EHR) system?:</label>
						</div>
						<div class="col-md-6 clr">
							<!-- <p id="content22"></p> -->
							<font color="blue" size="4px" face="Calibri"><p id="content24"></p></font>
						</div>
					</div>
					<br>

					<!-- ROW 1 Ends -->

					<!-- ROW 2 -->

					<div class="row ">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>10) Name of the EMR/EHR System:</label>
						</div>

						<div class="col-md-6 clr">
							<!-- <p id="content23"></p> -->
							<font color="blue" size="4px" face="Calibri"><p id="content25"></p></font>
						</div>
					</div>
					<br>

					<!-- ROW 2 Ends-->

					<!-- ROW 3 Starts -->
					<div class="row ">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>11) Version of the EMR/
							EHR System:</label>
						</div>
						<div class="col-md-6 clr">
							<font color="blue" size="4px" face="Calibri"><p id="content26"></p></font>
						</div>
					</div>
					<br>

					<!-- ROW 3 Ends-->


					<!-- SEction B Ends -->

					<div class="row">

						<div class="col-md-11">
							<label><h4 class="sectiondiv">
									<strong><u>Section C: Documentation of Market-based ENS Initiative Participation</u></strong>
								</h4></label>
						</div>

					</div>
					<br>

					<div class="row ">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>12) Is your ACH submitting ADT feeds to a Certified ENS Vendor?</label>
						</div>
						<div class="col-md-6 clr">
							<!-- <p id="content22"></p> -->
							<font color="blue" size="4px" face="Calibri"><p id="content12a"></p></font>
						</div>
					</div>
					<br>

					<div class="row ">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>12a) Why is your ACH not submitting ADT feeds to a Certified Vendor under the statewide ENS framework?</label>
						</div>
						<div class="col-md-6 clr">
							<!-- <p id="content22"></p> -->
							<font color="blue" size="4px" face="Calibri"><p id="content12b"></p></font>
						</div>
					</div>

					<br>
					<div class="row ">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>13) If your ACH is submitting ADT feeds to a Certified Vendor under the statewide ENS framework, to which vendor are you submitting?</label>
						</div>
						<div class="col-md-6 clr">
							<!-- <p id="content22"></p> -->
							<font color="blue" size="4px" face="Calibri"><p id="content13a"></p></font>
						</div>
					</div>
					<br>
					<div class="row ">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>14) On what date did your ACH start submitting ADT feeds to a Certified ENS Vendor?</label>
						</div>
						<div class="col-md-6 clr">
							<!-- <p id="content22"></p> -->
							<font color="blue" size="4px" face="Calibri"><p id="content14a"></p></font>
						</div>
					</div>

					<br>
					<!-- SEction D Starts -->
					<!--Section D Heading Starts-->
					<div class="row">

						<div class="col-md-11">
							<label><h4 class="sectiondiv">
									<strong><u>Section D: Contact information</u></strong>
								</h4></label>
						</div>

					</div>
					<br>

					<!--Section C Heading Ends-->

					<!--SEction C Row 1 start -->

					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>Name:</label>
						</div>
						<div class="col-md-6 clr">
							<font color="blue" size="4px" face="Calibri"><p id="contentd30"></p></font>
						</div>

					</div>
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>Title:</label>
						</div>
						<div class="col-md-6 clr">
							<font color="blue" size="4px" face="Calibri"><p id="contentd31"></p></font>
						</div>

					</div>
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>Email:</label>
						</div>
						<div class="col-md-6 clr">
							<font color="blue" size="4px" face="Calibri"><p id="contentd32"></p></font>
						</div>

					</div>
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>Phone:</label>
						</div>
						<div class="col-md-6 clr">
							<font color="blue" size="4px" face="Calibri"><p id="contentd33"></p></font>
						</div>

					</div>

					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>Extension:</label>
						</div>
						<div class="col-md-6 clr">
							<font color="blue" size="4px" face="Calibri"><p id="contentd33a"></p></font>
						</div>

					</div>
					<br />

					<!--SEction C Row  1 End -->

					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>Additional point of contact at the Provider Organization: (optional)</label>
						</div>
						<div class="col-md-6 clr"></div>
					</div>
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>Name:</label>
						</div>
						<div class="col-md-6 clr">
							<font color="blue" size="4px" face="Calibri"><p id="contentd45"></p></font>
						</div>

					</div>
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>Title:</label>
						</div>
						<div class="col-md-6 clr">
							<font color="blue" size="4px" face="Calibri"><p id="contentd46"></p></font>
						</div>

					</div>
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>Email:</label>
						</div>
						<div class="col-md-6 clr">
							<font color="blue" size="4px" face="Calibri"><p id="contentd47"></p></font>
						</div>

					</div>
					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>Phone:</label>
						</div>
						<div class="col-md-6 clr">
							<font color="blue" size="4px" face="Calibri"><p id="contentd48"></p></font>
						</div>
					</div>

					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>Extension:</label>
						</div>
						<div class="col-md-6 clr">
							<font color="blue" size="4px" face="Calibri"><p id="contentd50"></p></font>
						</div>

					</div>
					<br /> <br />

					<div class="row">
						<div class="col-md-1"></div>
						<div class="col-md-5">
							<label>Do you have any suggestions that might help to improve this form or the attestation process overall?</label>
						</div>
						<div class="col-md-6 clr">
							<font color="blue" size="4px" face="Calibri"><p id="suggestion1"></p></font>
						</div>

					</div>
					<br /> <br />

					<!--SEction C Row  3 End -->

					<!-- SEction C  Ends -->


					<div class="row">
						<div class="col-md-4"></div>
						<div class="col-md-2">
							<input type="button" class="btn btn-primary" value="Edit" id="closepreview" name="closepreview">
						</div>
						<div class="col-md-6 ">
							<div id="editor"></div>
							<input type="button" class="btn btn-success" value="Confirm Submission" id="btnSubmit" name="btnSubmit">
						</div>
						<div class="col-sm-4"></div>
					</div>
				</form>
				<!-- modal Window -->
				<div id="myModal" class="modal fade" role="dialog">
					<div class="modal-dialog">

						<!-- Modal content-->
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<h4 class="modal-title">
									Thank you for submitting the Attestation Form
									</h>
							</div>
							<div class="modal-body">
								<p>The submitted form has been sent as an email attachment to you</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
							</div>
						</div>

					</div>
				</div>


			</div>
		</div>
	</div>
	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

	<!-- Custom Theme Scripts -->
	<script th:src="@{/js/tooltipException.js}"></script>
	<script th:src="@{/js/validateException.js}"></script>
	<script th:src="@{/js/evaluvateException.js}"></script>
	<script th:src="@{/js/submitException.js}"></script>
	<script th:src="@{/js/saveException.js}"></script>
</body>
</html>
