<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
	<div>
		Thank you for submitting a <span th:text="${form}"></span> Mass HIway Attestation Form.<br>
		<br> This email confirms that your form has been received by the
		Mass HIway. <br>
		<br> You will receive an email from the Mass HIway once your <span th:text="${form}"></span>
		 Attestation Form has been reviewed in next few weeks. 
		 
		<br> A copy of your <span th:text="${form}"></span> Attestation Form is attached to this
		email. If any information in the form needs to be changed prior to
		being reviewed by the Mass HIway team, then please reach out to <a
			href="mailto:MassHIwayAttestation@state.ma.us" target="_blank">
			MassHIwayAttestation@state.ma.us</a><br>
		<br>Regards,<br>The Mass HIway <br>1.855.MA.HIway
		(642-4929) Option 2

	</div>

</body>
</html>