<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Executive Office of Health and Human Services - Online Attestation Form</title>
<meta
	http-equiv="Content-Type"
	content="text/html; charset=UTF-8" />


<!-- Google Tag Manager -->
<script th:inline="javascript">
	(function(w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push({
			'gtm.start' : new Date().getTime(),
			event : 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
		j.async = true;
		j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', /*[[${gtagid}]]*/ 'GTM-W93NDD7');
</script>
<!-- End Google Tag Manager -->


</head>
<body>
	<div class="container">
		<div class="row ">
			A verification email with the link and access code was sent to <span
				th:text="${email}"
				style="color: blue"></span>. Please check your email to proceed with the attestation process.
		</div>
	</div>
</body>
</html>