<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
<title>Online Attestation - Request Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<!-- Google Tag Manager -->
<script th:inline="javascript">
	(function(w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push({
			'gtm.start' : new Date().getTime(),
			event : 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l='
				+ l
				: '';
		j.async = true;
		j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})
			(window, document, 'script', 'dataLayer', /*[[${gtagid}]]*/
					'GTM-W93NDD7');
</script>
<!-- End Google Tag Manager -->

<!-- Google Tag Manager -->
<!-- 
<script>
	(function(w, d, s, l, i) {
		w[l] = w[l] || [];
		w[l].push({
			'gtm.start' : new Date().getTime(),
			event : 'gtm.js'
		});
		var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
		j.async = true;
		j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
		f.parentNode.insertBefore(j, f);
	})(window, document, 'script', 'dataLayer', 'GTM-W93NDD7');
</script>
 -->
<!-- End Google Tag Manager -->

<!-- Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Custom Theme Style -->
<link th:href="@{/css/main.css}" rel="stylesheet" type="text/css">
</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<!-- 
	<noscript>
		<iframe
			src="https://www.googletagmanager.com/ns.html?id=GTM-W93NDD7"
			height="0"
			width="0"
			style="display: none; visibility: hidden"></iframe>
	</noscript>
	 -->
	<!-- End Google Tag Manager (noscript) -->

	<div class="container">
		<div class="well text-container" style="background-color: #007674; padding-bottom: 0px">

			<div class="row ">
				<div class="col-sm-2 text-right">
					<img th:src="@{/img/logo.png}" alt="Logo" class="img-thumbnail" style="width: 110px; height: 110px;">
				</div>
				<div class=" col-sm-7 text-left">
					<h4 style="color: white">Executive Office of Health and Human Services - Online Attestation Form</h4>
					<h4 style="color: white">Mass HIway Connection Requirement</h4>
				</div>
				<div class="col-sm-3 text-right">
					<img th:src="@{/img/hiway-logo.png}" alt="hiway-Logo" class="img-thumbnail" style="width: 200px; height: 100px;">
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row rowfix">
			<p class="text-center" id="sub-heading" style="background-color: #e0e0f8;">Welcome to the Mass HIway
				Attestation/Exception Webform</p>
		</div>

		<div class="row rowfix">
			<fieldset class="scheduler-border">
				<legend class="scheduler-border" style="color: #8a0808;"> Please read this before requesting an online
					Attestation Form </legend>
				<div class="well">
					<p style="text-align: left; font-size: 14px;">
						A Mass HIway Attestation or Exception Form shall be completed by Provider Organizations in order to report
						compliance with the requirement that Provider Organizations connect to the Mass HIway in accordance with the <strong><a
							href="https://www.mass.gov/doc/health-information-exchange-effective-october-4-2019/download" target="_blank">Mass
								HIway Regulations (101 CMR 20.00).</a></strong> </br> </br> The Mass HIway is the Commonwealth's statewide, state-sponsored health
						information exchange. For more information, visit the <strong><a
							href="http://masshiway.net/HPP/About/MassHIwayRegulationsSummary/index.htm" target="_blank">Mass HIway
								Regulations Summary </a></strong> and <strong><a
							href="http://masshiway.net/HPP/About/MassHIwayRegulationsFAQ/index.htm" target="_blank">Mass HIway
								Regulations FAQ.</a></strong>
					</p>

					<p style="text-align: left; font-size: 14px;">An authorized representative at the Provider Organization should
						complete and submit this attestation form by Oct. 31.</p>
				</div>
			</fieldset>
		</div>

		<div class="row rowfix">
			<fieldset class="scheduler-border">
				<legend class="scheduler-border" style="color: #8a0808;">Important Messages</legend>
				<div class="well ">
					<p style="text-align: left; font-size: 14px;">In order to access an online version of the Attestation/Exception
						forms, please submit your name and email below. An access code with instructions will be sent to the email address
						that you provide. You only need to request an access code once. The access code that you will receive can be used
						to access the Attestation/Exception Form at any time until you submit the completed Attestation/Exception Form.</p>
					<p style="text-align: left; font-size: 14px">
						<strong>IMPORTANT:</strong> <b>We recommend that you use the PDF version of the <!-- <strong>
						<a href="http://www.masshiway.net/HPP/cs/groups/hpp/documents/document/dgvz/df8y/~edisp/hiway_year_1_attest_2019.zip"
							target="_blank">Year 1 Attestation Form</a></strong>,  --> <strong><a
								href="https://masshiway.net/sites/default/files/2021-07/2021_Years_3_and_4.zip"
								target="_blank">Year 3 and 4 Attestation Form</a></strong>, <strong><a
								href="https://masshiway.net/sites/default/files/2021-07/2021_Year_5.zip" target="_blank">Year
									5 Attestation Form</a></strong> or <strong><a
								href="https://masshiway.net/sites/default/files/2021-07/2021_Exception_Form.zip"
								target="_blank">HIE Requirement Exception Form</a></strong> to prepare your responses. You can complete the online
							version of the form when all of your responses are ready for submission.
						</b>
					</p>
				</div>
			</fieldset>
		</div>
		<br />

		<div class="container">
			<div class="col-xs-4 col-xs-offset-4">
				<div class="well">
					<p style="text-align: left; font-size: 14px; color: #8a0808">
						<strong>Register for Attestation/Exception Form</strong>
					</p>

					<form method="post" th:action="@{/register}">
						<div class="form-group">
							<label for="name">Name:</label> </br> <input type="text" class="form-control" name="name"
								placeholder="First and Last Name (eg: John Smith)" id="name"> <span id="err-msg-one">* Please
								Enter a valid Name *</span>
						</div>
						<div class="form-group">
							<label for="email">Email Address:</label> <input type="email" class="form-control"
								placeholder="Email (eg: john@abc.com)" name="email" id="email"> <span id="err-msg-two">* Please
								Enter the valid Email *</span>
						</div>
						<div class="form-group">
							<button type="submit" class="btn btn-primary" name="submit_button" id="submit_button">Request Form</button>
						</div>
					</form>

				</div>
			</div>
		</div>
	</div>


	<!-- JQuery -->
	<script src="https://code.jquery.com/jquery-2.2.4.min.js"
		integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

	<!-- Bootstrap -->
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
		integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- Custom Theme Scripts -->
	<script th:src="@{/js/firstpage.js}"></script>

</body>
</html>

